@import url(./base.css);
@background-color:rgb(0 ,88,38);
main{
    h1{
        text-align: center;
        font-size: 28px;
    }
    .highlights-list{
        min-height: 100vh;
        &::before{
            content:'Research Highlights';
            display: block;
            margin: 20px 0;
            text-align: center;
            font-size: 26px;
            color: @background-color;
        }
        font-size: 24px;
    }
}