@import url(./base.css);

@web-width:1200px;
@background-color:rgb(0 ,88,38);
@box-shadow-color:#333333;
@banner-img-shadow-color:rgb(0 ,88,38,0.5);
@banner-height:600px;
@banner-img-margin-top:10px;
@main-exhibition-leftside-width:@web-width * 0.5;
@main-exhibition-rightside-width:@web-width * 0.48;
@main-exhibition-maintext-height:370px;


// 设置banner图
.banner{
    height: @banner-height;
    background: url(../img/banner/banner-bg3.jpg) no-repeat center center/cover border-box border-box;
    position: relative;
    // overflow: hidden;

    .container{
        width:@web-width;
        height: @banner-height;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
    //设置箭头样式
    .arrows{
        display: block;
        font-size: 26px;
        width: 35px;
        height: 60px;
        color: white;
        background-color: rgba(158, 154, 154, 0.7);
        text-align: center;
        line-height: $height;
        position: absolute;
        top: 45%;
        z-index: 99;
    }
    .arrows.left{
        left:0;
    }

    .arrows.right{
        right:0;
    }
    

    //设置图片区域样式
    .banner-list{
        height: @banner-height;
        // width: @web-width * 8;
        margin: 0px auto;
        // overflow: hidden;
        position: relative;
        z-index: 1;
        // transition:.5s transform ease-in-out;
        // left: 50% -500px;
        
        li{
            float: left;
            overflow: hidden;
            // position: absolute;
            width: @web-width;
            height: @banner-height - @banner-img-margin-top * 2;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                height: ( @banner-height - @banner-img-margin-top * 4 );
                box-shadow: 0 0 10px @box-shadow-color;
                border-radius: 1%;
            }
        }
    }

    //设置底部按钮样式
    .bottom-list{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        z-index: 99;
        li{
            display: inline-block;
            width: 80px;
            height: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px #999 ;
            border-radius: 5px;
            // bottom: 10px;
            margin: 0 10px;

        }
        .selected{
            background-color: @background-color;
        }
    }
   






    
}

// 设置方块展览区
main {
    .exhibition{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &>div{
            display: flex;
            flex-wrap: wrap;
            .part-name{
                font-family:"Microsoft YaHei";
                width: 100%;
                height: 37px;
                margin: 10px 0;
                padding: 1px;
                font-size: 18px;
                color:#fff;
                // background-image: linear-gradient(to right,@background-color, 200px,#418B54);
                background: linear-gradient(to right,rgb(42,115,67), 200px,#418B54);
                
                h1{
                    line-height: 35px;
                    float: left;
                    display: block;
                    // border-left:6px solid @background-color;
                    padding: 1px 4px;
                    
                }
                .more{
                    float: right;
                    line-height: 35px;
                    font-size: 14px;
                    padding-right:20px;
                    a{
                        color:#fff;
                        // color: #666;
                    }
                }
            }

        margin-bottom: 40px;
        }
        .research{
            width: 100%;
        }
        .news{
            width: @main-exhibition-leftside-width;
        }
        .journalclub{
            width: @main-exhibition-rightside-width;
        }
        .conference{
            width: @main-exhibition-leftside-width;
        }
        .seminar{
            width: @main-exhibition-rightside-width;
        }
        .spare-time{
            width: 100%;
        }
    }

}

.news{
    ul{
        height: @main-exhibition-maintext-height;
        width: 100%;
        overflow: hidden;

         li{
            @news-not1-text-height:40px;
            height: @news-not1-text-height;
            // 取消图片和简要的表现
            margin: 10px 0;
            .text{
                .time{
                    box-sizing: border-box;
                    width:88px;
                    float: right;
                    background-color:rgb(42,115,67);
                    color: #fff;
                    line-height: @news-not1-text-height;
                    padding: 0 5px;
                }
                .title{
                    width:@main-exhibition-leftside-width - 88px;
                    float: right;
                    background-color: rgb(244, 244, 244);
                    height:@news-not1-text-height;
                    font-size: 14px;
                    box-sizing: border-box;
                    padding: 5px 10px;
                    color: #333333;
                    display: flex;
                    align-items: center;
                    justify-content:left;
                }


            }

        } 
    }

}

.journalclub{
    ul{
        height: @main-exhibition-maintext-height;
        width: 100%;
        overflow: hidden;
        li{
            height:45px;
            line-height:$height;
            font-size: 20px;

            // &::after{
            //     content:' ...';
            //     // margin-left: 5px;
            //     display: block;
            //     float: right;
            //     font-size: 14px;
            // }

            &::before{
                font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                font-weight: 400;
                content:'\f35a';
                margin: 0 5px;
                color: @background-color;
                float: left;
            }

            a{
                width: 92%;
                display:block;
                float: left;
                .time,.content{
                    height: 45px;
                    color: #666;
                    font-size: 16px;
                    float: left;
                    
                }
                .content{
                    width: 82%;
                    overflow: hidden;
                    text-align:justify;
                }

                .time{
                    width: 88px;
                    color: @background-color;
                    overflow: hidden;
                }
            }

        }
        li:hover{
            background-color:rgba(220, 224, 222, 0.5);
        }
        li.new{
            background-image:url(/img/new.png);
            background-size: 26px 26px;
            background-repeat: no-repeat;
            background-position: left top;
        }

    }
}

.conference{
    ul{
        height: @main-exhibition-maintext-height;
        width: 100%;
        overflow: hidden;
        li{
            @conference-li-height:80px;
            height:@conference-li-height;
            margin-bottom:20px;
            .time{
                height: @conference-li-height;
                width: $height;
                background-color: rgb(42,115,67);
                float: left;
                color: #fff;
                text-align: center;
                box-sizing: border-box;
                padding: 15px 0 ;
                .day{
                    font-size: 20px;
                }
                .year-month{
                    font-size: 14px;
                }

            }
            a{
                display: block;
                float: right;
                height:@conference-li-height;
                width: @main-exhibition-leftside-width - @conference-li-height;
                background-color: rgb(244, 244, 244);
                font-size: 16px;
                box-sizing: border-box;
                padding: 4px 10px;
                color: #333333;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            // width: 40px;
        }

        li.new .time{
            background-image:url(/img/new.png);
            background-size: 45px 45px;
            background-repeat: no-repeat;
            background-position: left top;
        }
        
    }

}

.seminar{
    ul{
        height: @main-exhibition-maintext-height;
        width: 100%;
        overflow: hidden;
        li{
            height:45px;
            line-height:$height;
            font-size: 20px;
            width: 100%;
            &::before{
                font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                font-weight: 400;
                content:'\f35a';
                margin: 0 5px;
                color: @background-color;
                float: left;
                font-size: 18px;
            }
            a{
                width: 92%;
                display:block;
                float: left;
                .time,.content{
                    height: 45px;
                    color: #666;
                    font-size: 16px;
                    float: left;
                }
                .content{
                    width: 82%;
                    overflow: hidden;
                    text-align:justify;
                }
                .time{
                    height: 45px;
                    width: 88px;
                    color: @background-color;
                    overflow: hidden;
                }
            }

        }
        li:hover{
            background-color:rgba(220, 224, 222, 0.5);
        }
        li.new{
            background-image:url(/img/new.png);
            background-size: 26px 26px;
            background-repeat: no-repeat;
            background-position: left top;
        }

    }
}

.research {
    @img-list-height:@main-exhibition-maintext-height;
    @img-list-width:@img-list-height * 1.81;
    // background-color: rgba(220, 224, 222, 0.2);
    .img-list{
        // background-color: #40735d;
        height: @img-list-height;
        width: @img-list-width;
        overflow: hidden;
        position: relative;
        .imgs{
            height: @img-list-height;
            width: 10000px;
            position: absolute;
            background-color: rgba(220, 224, 222, 0.2);
            
            li{
                height: @img-list-height;
                width: @img-list-width;
                float: left;
                // border: 1px solid red;
                position: relative;
                overflow: hidden;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    width: @img-list-width;
                    // line-height: @img-list-width;
                    // height: @img-list-height;
                }
        
                .title{
                    display: none;
                    height: 45px;
                    line-height: 45px;
                    overflow: hidden;
                    width: @img-list-width * 0.9;
                    background-color: rgba(220, 224, 222, 0.7);
                    color: #333333;
                    position: absolute;
                    left: 5%;
                    bottom: 0;
                    font-size: 18px;
                    padding-left: 5px;
                }
                .description{
                    display: none;
                }
    
                &:hover{
                    .title{
                    display: block;
                    }
                }
    
            }
        }
        .bottoms{

            position: absolute;
            z-index: 999;
            bottom: 0px;
            right: 5px;
            li{
                height: 5px;
                width: 5px;
                float: left;
                margin: 4px;
                border-radius: 50%;
                // background-color: red;
                border: rgba(220, 224, 222, 0.7) 5px solid;

            }

            li.selected{
                background-color: #999;
            }


        }


    }

    .text-list{
        // border: 1px solid green;
        height: @img-list-height;
        width: @web-width - @img-list-width;
        box-sizing: border-box;
        padding: 0px 5px;
        overflow: auto;
        ul{
            li{
                background-color: #fff;
                height: 40px;
                line-height: $height;
                transition: all 0.5s ease-out;
                border: rgb(42,115,67) 1px solid;
                border-radius: 5px;
                margin:10px 0;
                padding: 0px 10px;
                box-shadow: 0px 0px 5px #999;
                // &::before{
                //     content:' ...';
                //     margin-left: 5px;
                //     display: block;
                //     float: right;
                // }

                a{
                    display: block;
                    overflow: hidden;
                }
                overflow: hidden;

                .title{
                    width: 100%;
                    height: 40px;
                    font-size: 16px;
                    color: #333;
                    text-align: justify;
                    overflow: hidden;
                    // background-color: #418B54;
                    // &::before{
                    //     display: inline-block;
                    //     content:'';
                    //     width: 6px;
                    //     height:6px;
                    //     background-color:@background-color;
                    //     margin: auto 6px;
                    //     margin-bottom: 2px;
                    // }
                }
                .description{
                    display: none;
                }
                img{
                    display: none;
                }

            }
            li:hover,
            li.active{
                height: 140px;
                // height: 40px;
                .description{
                    line-height: 20px;
                    height:100px;
                    display: block;
                    font-size: 12px;
                    color: #666;
                    text-align: justify;
                }
            }
        }
    }
}


.spare-time {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 350px;

    //设置箭头样式
    .arrows{
        display: block;
        font-size: 20px;
        width: 40px;
        height: 50px;
        border-radius: 45%;
        color: white;
        background-color: rgba(158, 154, 154, 0.7);
        text-align: center;
        line-height: $height;
        position: absolute;
        top: 50%;
        z-index: 99;
    }
    .arrows.left{
        left:0;
    }

    .arrows.right{
        right:0;
    }


    ul{
        height: 270px;
        display: flex;
        position:absolute;
        bottom: 0;
        li{
            overflow: hidden;
            flex-shrink: 0;
            display: block;
            height: 250px;
            width: 300px;
            margin-right: 20px;
            // border: 1px solid #999;
            box-shadow: 0px 0px 20px #999;
            img{
                height: 250px;
            }
        }
        li:hover{
            box-shadow: 5px 5px 5px #333333;
        }


    }
}

