@import url(./base.css);


@background-color:rgb(0 ,88,38);
@info-card-rightside-interest-items-color:#e6eee9;
@info-card-rightside-interest-items-color:#fafcfc;

main{
    // background-color: rgb(226,226,226);
    // height: 600px;
    position: relative;

    // 设置侧边导航栏
    .side-nav{
        float:left;
        a{
            display: block;
            font-size: 18px;
            padding: 2px 5px;
            color: @background-color;
        }
        width: 160px;

        position:sticky;
        z-index: 99;
        top: 100px;
        margin-top: 40px;
        margin-left: 20px;
        // right: 100px;
        // box-shadow: 5px 5px 10px #999;
        // background-color: @background-color;
        // background-color: rgb(224, 224, 224);
        background-color: #fff;
        border: 1px solid rgb(224, 224, 224);

        &>a:hover{
            background-color: rgb(224, 224, 224);
        }
    }

    #faculty{
        &::before{
            content:'Faculty:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }
    }

    #researchers{
        &::before{
            content:'Researchers:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }
    }

    #postdocs{
        &::before{
            content:'Postdocs:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }   
    }

    #visitors{
        &::before{
            content:'Visitors:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }   
    }

    #phdStudents{
        &::before{
            content:'PhD Students:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }
    }

    #masterStudents{
        &::before{
            content:'Master Students:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;

        }
    }

    #undergraduates{
        &::before{
            content:'Undergraduates:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;


        }
    }
    #former{
        &::before{
            min-height: 100px;
            content:'Former Members:';
            display: block;
            color: @background-color;
            font-size:22px;
            padding-top: 60px;


        }
    }


    .people-list{
        // padding-top: 20px;
        width: 1000px;
        // float: left;
        // position: absolute; 
        display: flex;
        flex-wrap: wrap;
        .info-card{
        overflow: hidden;
        width: 1000px;
        min-height: 140px;
        background-color: #fff;
        margin: 20px auto;
        box-shadow: 0 0 10px #999;
        border-radius: 15px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items:center;
        .info-card-leftside{
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            .photo{
                margin-top: 10px;
                margin-bottom:10px;
                height: 100px;
                img{
                height: 100%;
                }
            }
            .name{
                width: 100%;
            }

            .title{
                width: 100%;
                &::before{
                    font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                    font-weight: 900;
                    content:'\f19d';
                    color: green;
                    font-size: 16px;
                }     
            }

        }

        .info-card-rightside{
            font-size: 16px;
            width: 80%;
            // height: 100%;
            float: right;
            .interest{
                &::before{
                    width: 60px;
                    display: block;
                    float: left;
                    content:'Research:';
                    color: green;
                    font-size: 16px;
                    padding-right: 10px;
                }
                .interest-list{
                    display: flex;
                    flex-wrap: wrap;
                    span{
                        // height: 18px;
                        display: block;
                        margin:0 5px 5px 5px;
                        border-radius: 5px;
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
                        background-color: @info-card-rightside-interest-items-color;
                        padding: 0 5px;
    
                    }
                }
            }

            .address{
                margin-top:5px;
                &::before{
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                    font-weight: 900;
                    content:'\f19c';
                    color: green;
                    font-size: 14px;
                    margin-right: 5px;
                }
 

            }
            .email{
                margin-top:5px;
                &::before{
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                    font-weight: 900;
                    content:'\f0e0';
                    color: green;
                    font-size: 14px;
                    margin-right: 5px;
                }

            }

            .personPage{
                margin-top:5px;
                &::before{
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-family: 'Font Awesome 6 Brands','Font Awesome 6 Free';
                    font-weight: 900;
                    content:'\f0c1';
                    color: green;
                    font-size: 14px;
                    margin-right: 5px;
                }
                a{
                    margin-right:10px;
                }
            }
        }


        }




    }

}