@import url(./base.css);

@background-color:rgb(0 ,88,38);
main{
    .side-nav{
        float:right;
        a{
            display: block;
            font-size: 18px;
            padding: 2px 5px;
            color: @background-color;
        }
        text-align: center;
        width: 100px;
        position:sticky;
        top: 100px;
        margin-right: 50px;
        // right: 100px;
        // box-shadow: 5px 5px 10px #999;
        // background-color: @background-color;
        // background-color: rgb(224, 224, 224);
        background-color: #fff;
        border: 1px solid rgb(224, 224, 224);

        &>a:hover{
            background-color: rgb(224, 224, 224);
        }
    }

    .paperList{
        &::before{
            content:'Publications List';
            display: block;
            margin: 20px 0;
            text-align: center;
            font-size: 26px;
            color: @background-color;
        }
        div{
            padding-top: 60px;
            &>span{
                // margin-top:20px;
                font-size: 20px;
                color: @background-color;
            }

            ul{
                margin: 20px 0;
                // min-height: 80px;
                box-shadow: 0px 0px 5px #999;
                padding: 10px 0px;
                font-size: 16px;
                color: #666;
                // text-align: center;
                text-align: left;
                // display:flex;
                // flex-wrap: wrap;
                padding:0px 10px;
                li{
                    display: inline;
                    padding-right:10px;
                }

                .title{
                    display: block;
                    font-size: 20px;
                    color: @background-color;
                }
                .authors{
                    color:#0c7dbb;
                    
                }
                .journal{
                    // color: rgb(243, 109, 33);
                }
                .link{
                    .doi{
                        &::before{
                            display: inline-block;
                            width:25px;
                            content:'DOI';
                            // background-color: rgb(140, 199, 181);
                            background-color: rgb(253, 180, 37);
                            // background-color: #0c7dbb;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            margin: 0 3px;
                        }
                    }

                    .arxiv{
                        &::before{
                            display: inline-block;
                            text-align: center;
                            width: 35px;
                            content:'arXiv';
                            // background-color: rgb(140, 199, 181);
                            background-color: rgb(180, 20, 20);
                            // background-color: #0c7dbb;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            margin: 0 3px;
                        }
                    }
                    .pdf{
                        &::before{
                            display: inline-block;
                            text-align: center;
                            width: 35px;
                            content:'PDF';
                            // background-color: rgb(140, 199, 181);
                            background-color: rgb(218, 0, 0);
                            // background-color: #0c7dbb;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 12px;
                            margin: 0 3px;
                        }

                    }
                }

            }    
        }
    }
}