@background-color:rgb(0 ,88,38);
main{
    .container{
        min-height: 800px;
        text-align: center;
        h1{
            color:@background-color;
            font-size: 26px;
            margin: 10px 0;
        }
    
        .content{
            .text{
                font-size: 16px;
                text-align: left;
                border-left: 2px solid @background-color;
                padding: 10px;
            }
            img{
                width: 600px;
            }
        }
    }
}