main{
    // font-family:-apple-system,"" BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-family:  Georgia,Arial,Helvetica,"Microsoft YaHei", sans-serif;
   min-height: 550px;
    
.content{
        background-color: rgba(224, 224, 224, 0.1);
        padding: 0 5px;

   
    .title{
        font-size: 26px;
        text-align: center;
        line-height: 100px;
        
    }

    .introduce{
        p{
            font-size: 18px;
            &::before{
                content:'';
                display:inline-block;
                width: 36px;
            }
            text-align: justify;
        }
        figure{
            // float: left;
            margin: 15px auto;
            width: 600px;
            img{
                width: 600px;
            }
            figcaption{
                text-align: center;
            }
        }
    }

    .direction{
        margin: 10px 0;
        background-color: rgba(144, 181, 165,0.5);
        // color: #fff;
        padding: 5px;
        font-size: 20px;
        ul{
            font-size: 16px;
            li{
                height: 20px;
                line-height: 20px;
                display: flex;
                align-items:center;
                margin: 10px 10px;
                &::before{
                    display: inline-block;
                    content:'';
                    width: 5px;
                    height: 20px;
                    margin-right: 5px;
                    background-color: green;
                }
            }
        }

    }
}

    
}