@background-color:rgb(0 ,88,38);
main{
    // background-color: rgba(224, 224, 224, 0.1);

    text-align: center;
    min-height: 540px;
    h1{
        color:@background-color;
        font-size: 26px;
        margin: 10px 0;
    }

    #time{
        color: green;
        margin: 10px;
        font-size: 16px;
    }

    .text{
        text-align: left;
        font-size: 18px;
        color: #666;
        img{
            margin-left: 20%;
            width: 60%;
        }

    }

    .paper-information{
        // background-color: rgba(144, 181, 165,0.5);
        margin: 20px 0;
        // min-height: 80px;
        box-shadow: 0px 0px 5px #999;
        padding: 10px 0px;
        font-size: 16px;
        color: #666;
        // text-align: center;
        text-align: left;
        // display:flex;
        // flex-wrap: wrap;
        padding:0px 10px;
        li{
            display: inline;
            padding-right:10px;
        }

        .title{
            display: block;
            font-size: 20px;
            color: @background-color;
        }
        .authors{
            color:#0c7dbb;
            
        }
        .journal{
            // color: rgb(243, 109, 33);
        }
        .link{
            .doi{
                &::before{
                    display: inline-block;
                    width:25px;
                    content:'DOI';
                    // background-color: rgb(140, 199, 181);
                    background-color: rgb(253, 180, 37);
                    // background-color: #0c7dbb;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 12px;
                    margin: 0 3px;
                }
            }

            .arxiv{
                &::before{
                    display: inline-block;
                    text-align: center;
                    width: 35px;
                    content:'arXiv';
                    // background-color: rgb(140, 199, 181);
                    background-color: rgb(180, 20, 20);
                    // background-color: #0c7dbb;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 12px;
                    margin: 0 3px;
                }
            }
            .pdf{
                &::before{
                    display: inline-block;
                    text-align: center;
                    width: 35px;
                    content:'PDF';
                    // background-color: rgb(140, 199, 181);
                    background-color: rgb(218, 0, 0);
                    // background-color: #0c7dbb;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 12px;
                    margin: 0 3px;
                }

            }
        }

    }    
}