@import url(/css/base.css);

main{
    .title{
        font-size: 30px;
        margin: 20px 0;
        border-bottom: 1px solid rgb(224, 224, 224);
    }

    .content{
        margin-bottom: 50px;
        .span-time{
            text-align: center;
            font-size: 30px;
            &::after{
                content:'';
                display: block;
                width:100px;
                height:4px;
                background-color: rgb(0, 88, 38);
                margin: 10px auto;
            }

            margin: 40px 0;
        }

        .imgs{
            display: flex;
            justify-content: space-between;

            a{
                width: 45%;
                padding-top: 20px;
                border-top:1px solid rgb(0, 88, 38);
                img{
                    width: 100%;
                    transition: all 0.5s ease-in-out;
                }

                img:hover{
                   transform: scale(1.3);


                }
            }
        }
    }
}