@import './sidenav.less';
@import './style.less';
body{
    background-color: @color-backgound;
}

main{
    margin-left: 210px;
    // background-color: red;
    height: 100%;
    display: block;
    display: flex;
    #displayJClub{
        font-size: 14px;
        line-height: 20px;
        width: 70%;
        #displayJClub_form{
            margin-left: 5%;
            .item{
                label{
                    margin-right: 16px;
                    margin-top: 20px;
                    width: 35%;
                    text-align: right;
                    display: inline-block;
                    color: @text-color-default;
                }
                //通用样式
                .input{
                    width: 60%;
                    height: 40px;
                    // background-color: red;
                    // margin: 5px;
                    display: inline-block;
                    input{
                        height: 24px;
                        border: 2px solid @border-color;
                        border-radius: 5px;
                        color:@form-text-color;
                        // margin: 5px;
                        outline-style: none;
                        
                    }
                    input:focus{
                        border: 1px solid #0085BD;
                        // height: 24px;
                        //border-color: @border-color-focus;
                    }       
                }

                #jc_title{
                    width: 450px;
                }  

                .time{
                    width: 450px;
                    height: 30px;
                    border: 2px solid @border-color;
                    border-radius: 5px;
                    color:@form-text-color;
                    // margin: 5px;
                    // position: relative;
                    input{
                        width: 180px;
                        position: relative;
                        height: 20px;
                        margin: 2px;
                        margin-left:5px;
                        margin-right: 5px;
                        border: none;
                        text-align: center;
                    }
                    //默认取消日历图标的显示
                    input[type=datetime-local]::-webkit-calendar-picker-indicator{
                        position: absolute;
                        right: 0;
                        padding-left: 100%;
                        visibility: hidden;
                    }
                    //当focus到input框时候，显示日历图标
                    input[type=datetime-local]:focus{
                        &::-webkit-calendar-picker-indicator{
                            visibility:visible;
                        }
                    }
             

                }

                #jc_paper_title{
                    width: 450px;
                }
                #jc_paper_link{
                    width: 450px;
                    height: 15px;
                }
                label[for='jc_paper_abstract']{
                    height: 100%;
                    vertical-align: top;
                }
                #jc_paper_abstract{
                    display: inline-block;
                    width: 450px;
                    height: 250px;
                    border: 2px solid @border-color;
                    outline-style: none;
                }
                #jc_paper_abstract:focus{
                    border: 1px solid #0085BD;
                }


            }
            h3{
                color: #666;
                font-size: 18px;
                margin-left: 55%;
            }
        }
        
        .button_event{
            margin-left: 50%;
            margin-top: 20px;
            button{
                width: 80px;
                height: 30px;
                color: #ffffff;
                border-radius: 5px;
                border: 1px transparent solid;
                display: inline-block;
                margin: 20px;
            }
            #delete{
                background-color: @button-color-delete;
            }
            #delete:active{
                background-color:black;
            }
            #submit{
                background-color: @button-color-submit;
            }
            #submit:active{
                background-color: black;;
            }

        }
    }

    #jclubList{
        width: 40%;
        min-height: 200px;
        border-left: 1px solid @border-color;
        padding-left: 10px;
        
        h3{
            color: #666;
            font-size: 18px;
            text-align: center;
        }
                
        .search{
            // width: 100%;
            height: 40px;
            font-size: 12px;
            line-height: 40px;
            color:@search-text-color;
            padding: 10px;
            border: 2px solid #666;
            border-radius: 10px;
            input{
                width: 100px;
                border-radius: 5px;
                border: 2px solid @border-color;
                color:#999;
                margin-right: 15px;
                margin-left: 5px;
            }
            #search_speaker{
                width: 60px;
            }
            #search_button{
                float: right;
                // background-color: @button-color-submit;
                height: 40px;
                width: 45px;
                border: none;
                color: #fff;
                border-radius: 10px;
            }
            #search_button:active{
                background-color: gray;

            }

        }
        .list{
            list-style: none;
            padding-left: 0px;
            // border: 1px solid @border-color;
            // border-radius: 5px;
            font-size: 14px;
            li{
                // border-bottom:1px solid @border-color;
                margin-top: 10px;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                border: 1px solid @border-color;
                border-radius: 10px;
                div{
                    margin-left: 5px;     
                    display: inline-block;
                }
                .startTime{
                    width: 80px;
                    // background-color: antiquewhite;

                }
                .speaker{
                    width: 50px;
                    // background-color: aqua;
                }
            }
            li:hover{
                border: 1px solid green;
                cursor: pointer;
            }
        }
    }

}