//侧边栏的css样式
.sidebar {
    width: 200px;
    height: 100%;
    background: linear-gradient(#141e30, #243b55);
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    overflow: auto;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.menu .show {
    display: block;
}

.submenu li {
      margin-bottom: 5px;
}

.submenu a {
    display: block;
    padding: 5px;
    padding-left: 20px;
    text-decoration: none;
    color: #ddd;
} 