@text-color-default:#3A4E64;
@form-text-color-default:#2B3642;
@form-text-color:#5E6470;
@search-text-color:#5E6470;
@border-color:#EAEDF1;
@border-color-focus:#ff8400;
@button-color:green;
@button-color-edit:#0085BD;
@button-color-submit:#45b536;
@color-hover:#f6f8fa;
@color-backgound:#faf8fc;
@button-color-delete:red;